<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    
    <title>LogIn</title>
</head>
<body >
  <header class="sticky-top" >
        
    <img src="logo.png" alt="logo-removebg-preview" height="60" width="60">
      <ul class="nav" style="float: right;">
        
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html">HOME</a>
        </li>
        
        
      </ul>


    </header>
    <hr color="teal">
  
    <!-- form -->
    <div>
        
        <form class=" login" action="./home.html" onsubmit="return mailValidation();">
            <div class="lhead">
                <h2>SIGN IN</h2>
            </div>
            <br>
            <br>
            <div class="mb-3">
              <!-- <label for="exampleInputEmail1" class="form-label">Email address</label> -->
              <input type="email" class="form-control" id="mail" placeholder="email address" aria-describedby="emailHelp" required>
              <label id="error1"></label>
              
            </div>
            
            <div class="mb-3">
              <!-- <label for="exampleInputPassword1" class="form-label">Password</label> -->
              <input type="password" class="form-control" id="pwd" placeholder="password" required>
              <label id="error2"></label>
            </div>
            

            <div>
              <p>New here?
                <a href="register.html" class="reg">Register</a>
              </p>
              
            </div>
            
            
            <br>
            
            <br>
            <button type="submit" class="btn btn-primary">Sign In
              <a href="./home.html"></a>
            </button>
          </form>

    </div>
    <style>
      form {
            margin-left: 30%;
            margin-right: 30%;
            border: 2px solid gray;
            border-radius: .4em;
            padding: 3%;
            
        }
        .btn {
    color:white;
    background-color:green;
    border:green;
    width: 100%;
}
.btn:hover{
    background-color: rgb(9, 116, 55);
    border: rgb(9, 116, 55)
}
.lhead {
    
    text-align: center;
    font-family: monospace;
    font-weight: bolder;
    border: 2px solid teal;
    background-color: teal;
    color: white;
    border-radius: .5em;
    

}
    </style>
    <br>
    <br>
    <br>
    <br>
    <br>
    

  

    <hr> 
  <footer>
    <div class="copyright text-center">
          
      <h5>© 2021 Copyright: 
          <a href="./index.html" class="link" style="text-decoration: none;">A Healthy Guide</a> </h5>

  </div>

  </footer>
</body>
</html>